stages:
  - build
  - build-image
  - tag-latest
  - tag-stable

variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_LATEST_IMAGE: $CI_REGISTRY_IMAGE:latest
  CONTAINER_STABLE_IMAGE: $CI_REGISTRY_IMAGE:stable


build-source:
  stage: build
  image: node:alpine
  script:
    - npm install
    - npm run build
  artifacts:
    expire_in: 1 day
    name: build
    paths:
      - dist
      - views
      - package*.json
  tags:
    - docker

build-image:
  stage: build-image
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  after_script:
    # must logout to remove the credentials (that are temporary but will be tried by other job) from the runner
    - docker logout $CI_REGISTRY
  script:
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE
  dependencies:
    - build-source
  only:
    - master
    - branches
  tags:
    # use shell runner to build image with docker
    - shell

# will be used for recette deployment
release-image-latest:
  stage: tag-latest
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  after_script:
    # must logout to remove the credentials (that are temprary but will be tried by other job) from the runner
    - docker logout $CI_REGISTRY
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_LATEST_IMAGE
    - docker push $CONTAINER_LATEST_IMAGE
  only:
    - master
  tags:
    # use shell runner to build image with docker
    - shell
  
release-image-stable:
  stage: tag-stable
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  after_script:
    # must logout to remove the credentials (that are temprary but will be tried by other job) from the runner
    - docker logout $CI_REGISTRY
  script:
    - docker pull $CONTAINER_LATEST_IMAGE
    - docker tag $CONTAINER_LATEST_IMAGE $CONTAINER_STABLE_IMAGE
    - docker push $CONTAINER_STABLE_IMAGE
  only:
    - master
  tags:
    # use shell runner to build image with docker
    - shell
  when: manual
  
